CLIENT_ID=your-intra-app-uid
CLIENT_SECRET=your-intra-app-secret
CALLBACK_URL=http://localhost:8080/api/auth/42/callback
MONGO_URI=mongodb://mongo:27017/watchers
SESSION_SECRET=a-long-random-string
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8080/api
NGINX_HOST=localhost
INTRA_PROXY_ENDPOINT=http://localhost:3000
INTRA_PROXY_SECRET=a-long-random-string
API_BEARER_TOKEN=a-long-random-string

# The amount of watches required to loose the `newbie` status
NEWBIE_COUNT=2

# The amount of watches required to qualify as a `lifeguard`
LIFEGUARD_COUNT=5
