CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:4000/auth/42/callback
MONGO_URI=mongodb://localhost:27017/watchers
SESSION_ID=42
SPREADSHEET_ID=
FRONTEND_URL=http://localhost:3000
GOOGLE_API_KEY=